# RecordShop

RecordShop/RecordShop/: Program.cs  RecordShop.csproj  Startup.cs
RecordShop/RecordShop/AppDbContext/: RecordShopDbContext.cs
RecordShop/RecordShop/Areas/Identity/: IdentityHostingStartup.cs
RecordShop/RecordShop/Controllers/: AlbumController.cs  ArtistController.cs  FormatController.cs  HomeController.cs  RecordAdController.cs
RecordShop/RecordShop/Extensions/: AnnotationExtensions.cs  IEnumerableExtensions.cs  ReflectionExtensions.cs
RecordShop/RecordShop/Helpers/: Roles.cs
RecordShop/RecordShop/Migrations/: 20210130184255_InitialMigration.Designer.cs  20210130213529_InitialMigration.Designer.cs  20210130213529_InitialMigration.cs  20210131161451_AddIdentity.Designer.cs  20210131161451_AddIdentity.cs  20210131164848_AddPhoneNumAndFlagToUser.Designer.cs  20210131164848_AddPhoneNumAndFlagToUser.cs  20210131220957_AddRecordAd.Designer.cs  20210131220957_AddRecordAd.cs  20210201165306_AddRecordAd.Designer.cs  20210201165306_AddRecordAd.cs  20210202212306_AddFormat.Designer.cs  20210202212306_AddFormat.cs  20210202215242_AddFormatAndUpdateRecordAd.Designer.cs  20210202215242_AddFormatAndUpdateRecordAd.cs  20210202231524_AddRecordAdAndFormat.Designer.cs  20210202231524_AddRecordAdAndFormat.cs  RecordShopDbContextModelSnapshot.cs
RecordShop/RecordShop/Models/: Album.cs  ApplicationUser.cs  Artist.cs  ErrorViewModel.cs  Format.cs  RecordAd.cs
RecordShop/RecordShop/Models/ViewModels/: AlbumViewModel.cs  (+1 more)
RecordShop/RecordShop/Properties/: launchSettings.json
(+55 files in other folders)
